# PostgreSQL Database Configuration
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=postgres
DB_NAME=your_database_name
DB_PORT=5432

# Kafka Configuration
KAFKA_BROKER=kafka:9092

# Server Configuration
PORT=5000
